# nbee

./: .gitignore  COPY.BAT  DEV_EVN.BAT  LAUNCH.BAT  PRO_EVN.BAT  README.en.md  README.md  ccserver.keystore  nbee.ipr  pom.xml
src/main/java/cn/licoy/wdog/: NBeeApplication.java
src/main/java/cn/licoy/wdog/common/aspect/: SysLogAspect.java
src/main/java/cn/licoy/wdog/common/bean/: ResponseCode.java  ResponseResult.java
src/main/java/cn/licoy/wdog/common/controller/: AppotBaseController.java  BaseInfo.java  Pagination.java
src/main/java/cn/licoy/wdog/common/handler/: GlobalDefaultExceptionHandler.java
src/main/java/cn/licoy/wdog/common/util/: AppotUtils.java  CheckIdCard.java  Encrypt.java  GPSSUtils.java  GenerateShortUrlUtil.java  HttpTools.java  JwtUtil.java  POIUtil.java  RestTemplateTest.java  RestTemplateTest2.java  SmsUtilCR.java  SmsUtilTX.java
src/main/java/cn/licoy/wdog/core/config/jwt/: JwtFilter.java
src/main/java/cn/licoy/wdog/core/config/shiro/: MyRealm.java
src/main/java/cn/licoy/wdog/core/controller/: IndexController.java  MyMvcConfig.java  SaticScheduleTask.java
src/main/java/cn/licoy/wdog/core/controller/nbee/: AccountCoreController.java  AccountSalarydetailsController.java  AccountingentriesController.java  AttendanceController.java  AttendanceDetailsController.java  CompanyController.java  CustProjectController.java  CustomerController.java  ESBController.java  PreSalaryListController.java  PreSalaryListDetailsController.java  ProductController.java  ProjectController.java  SalaryListController.java  SalaryListDetailsController.java  TppAlipayController.java  TppTixianController.java  TppTransferController.java
src/main/java/cn/licoy/wdog/core/controller/wxpay/: H5ScencInfo.java  HttpClientUtil.java  MD5Util.java  Num62.java
src/main/java/cn/licoy/wdog/core/dto/nbee/: AccountCoreAddDTO.java  AccountCoreUpdateDTO.java  AccountSalarydetailsAddDTO.java  AccountSalarydetailsUpdateDTO.java  AccountingentriesAddDTO.java  AccountingentriesUpdateDTO.java  AttendanceAddDTO.java  AttendanceDetailsAddDTO.java  AttendanceDetailsUpdateDTO.java  AttendanceUpdateDTO.java  CompanyAddDTO.java  CompanyUpdateDTO.java  CustProjectAddDTO.java  CustProjectUpdateDTO.java  CustomerAddDTO.java  CustomerUpdateDTO.java  FindAccountCoreDTO.java  FindAccountSalarydetailsDTO.java  FindAccountingentriesDTO.java  FindAttendanceDTO.java  FindAttendanceDetailsDTO.java  FindCompanyDTO.java  FindCustProjectDTO.java  FindCustomerDTO.java  FindPreSalaryListDTO.java  FindPreSalaryListDetailsDTO.java  FindProductDTO.java  FindProjectDTO.java  FindSalaryListDTO.java  FindSalaryListDetailsDTO.java  FindTppAlipayDTO.java  FindTppTixianDTO.java  FindTppTransferDTO.java  PreSalaryListAddDTO.java  PreSalaryListDetailsAddDTO.java  PreSalaryListDetailsUpdateDTO.java  PreSalaryListUpdateDTO.java  ProductAddDTO.java  ProductUpdateDTO.java  ProjectAddDTO.java  (+11 more)
src/main/java/cn/licoy/wdog/core/entity/nbee/: AccountCore.java  AccountSalarydetails.java  Attendance.java  (+14 more)
src/main/java/cn/licoy/wdog/core/mq/: DirectRabbitConfig.java
src/main/resources/: application.yml  yushangcc.com.jks
src/main/resources/static/: dev_tools copy.html  dev_tools.html  footer.html  home.html  index.html  login.html  order.html  order_detail.html  order_list.html  pay.html  site.html  user.html  user_edit.html  venue.html  wxpay.html  考勤名单模板.xls
src/main/resources/static/assistant/css/: base.css  font-awesome.css  home_list.css  jquery.excoloSlider.css  style.css
src/main/resources/static/assistant/js/: home.js  jquery.excoloSlider.js  siteJson.json  tools.js  venueOpera.js
src/main/resources/static/payfiles/: MP_verify_JhO2WS095phwvOSc.txt
src/main/resources/static/static/js/: chunk-vendors.34e05d1d.js  chunk-vendors.35882ea5.js  chunk-vendors.635ef7cb.js  chunk-vendors.6fbf2511.js  chunk-vendors.79fe34a6.js  chunk-vendors.7f3863b4.js  chunk-vendors.b98c5047.js  chunk-vendors.fb20617b.js  index.3af08c0c.js  index.40fda2b3.js  index.57b036ab.js  index.8c5c46ee.js  index.b0fc3791.js  index.cdc5dd63.js  index.fcd3c8b5.js  pages-daily-daily.a30a8691.js  pages-daily-daily.b1e10a15.js  pages-daily-daily.ca9a9048.js  pages-daily-daily.d3885d76.js  pages-daily-daily~pages-index-index~pages-pay-pay~pages-pay-wxpayh5~pages-site-site~pages-user-about~a3af1d98.910186a2.js  pages-daily-daily~pages-pay-pay~pages-pay-wxpayh5~pages-site-site~pages-user-about_us~pages-user-edi~3599cb55.7e790cc7.js  pages-daily-daily~pages-pay-pay~pages-pay-wxpayh5~pages-site-site~pages-user-edit~pages-user-favorit~3c10f56f.5f033340.js  pages-daily-daily~pages-pay-pay~pages-pay-wxpayh5~pages-site-site~pages-user-edit~pages-user-favorit~3c10f56f.8d153564.js  pages-daily-daily~pages-pay-pay~pages-pay-wxpayh5~pages-site-site~pages-user-edit~pages-user-favorit~3c10f56f.f44b2ae5.js  pages-index-city.2fc37480.js  pages-index-city.7b69f76f.js  pages-index-city~pages-index-index.e5a77f35.js  pages-index-city~pages-index-index~pages-login-change_mobile~pages-site-site~pages-user-edit~pages-v~0a13cc94.99846396.js  pages-index-city~pages-index-index~pages-site-site.4713b11b.js  pages-index-city~pages-index-index~pages-site-site~pages-user-edit.ab8d82e0.js  pages-index-city~pages-site-site.45267bd3.js  pages-index-index.31cae5ef.js  pages-index-index.5033ea35.js  pages-index-index.5ab5df92.js  pages-index-index.74e4218d.js  pages-index-index.8b3f1727.js  pages-index-index.b097abc9.js  pages-index-index.bfd28716.js  pages-index-index~pages-login-change_mobile~pages-site-site~pages-user-edit~pages-venue-venue.abe10d6f.js  pages-index-index~pages-orders-order.1e6b069a.js  (+77 more)
src/main/resources/static/v4/js/: metro.js  metro.min.js
src/main/resources/staticc/: contact.html  index.html  order_sms.html
src/main/resources/staticc/order_sms_files/: 0  center.css
src/main/resources/staticc/payfiles/: MP_verify_JD6HDQr3SAVfu6ry.txt
src/main/resources/staticc/sell_tea_files/: run.bat
src/main/resources/yushangweb/: index.html
src/main/resources/yushangweb/index_files/: core.php  css.css  demo.html  h.js.下载  hm.js.下载  logo.psd  z_stat.php  zzsc.js.下载
(+70 files in other folders)
